# GeneticsAndEvolution

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GenEvolTerms.json
app/src/main/res/drawable/: ab_background_textured_generatedstyle.xml  btn_cab_done_generatedstyle.xml  progress_horizontal_generatedstyle.xml  selectable_background_generatedstyle.xml  spinner_background_ab_generatedstyle.xml  tab_indicator_ab_generatedstyle.xml
app/src/main/res/layout/: activity_main.xml  dialog_allelefreak.xml  dialog_crosssimsetup.xml  fragment_about.xml  fragment_allelefreak.xml  fragment_allelegraph.xml  fragment_allelegraphinputs.xml  fragment_breeder.xml  fragment_breeder_generator.xml  fragment_crosssimulator_parent.xml  fragment_crosssimulator_setup.xml  fragment_crosssimulator_simulator.xml  fragment_genetic_cross_mapping.xml  fragment_genetic_cross_mapping_generator.xml  fragment_hardy_weinberg.xml  fragment_hardy_weinberg_generator.xml  fragment_installquiz.xml  fragment_multipleproblemgenerator.xml  fragment_navigation_drawer.xml  fragment_pop_growth.xml  fragment_pop_growth_generator.xml  fragment_problemgenerator.xml  fragment_problemsolver.xml  fragment_selftestquiz.xml  fragment_singleproblemgenerator.xml  navigation_drawer_single_item.xml  ps_fragment_breeder.xml  ps_fragment_genetic_cross_mapping.xml  ps_fragment_hardy_weinberg.xml  ps_fragment_pop_growth.xml
app/src/main/res/menu/: global.xml  main.xml  menu_allelefreak.xml  menu_crosssimsetup.xml  menu_problemsolver.xml  menu_selftestquiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+66 files in other folders)
