<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_ps_horizontalmargin"
    android:paddingRight="@dimen/fragment_ps_horizontalmargin"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <Spinner
        android:id="@+id/problem_solver_function_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_ps_verticalspacing" />

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemsolverfragments.BreederFragment"
        android:id="@+id/ps_fragment_breeder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemsolverfragments.HardyWeinbergFragment"
        android:id="@+id/ps_fragment_hardyweinberg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemsolverfragments.PopGrowthFragment"
        android:id="@+id/ps_fragment_popgrowth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemsolverfragments.GeneticCrossMappingFragment"
        android:id="@+id/ps_fragment_crossmapping"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
