<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spg_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemgeneratorfragments.BreederGeneratorFragment"
        android:id="@+id/spg_fragment_breeder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemgeneratorfragments.HardyWeinbergGeneratorFragment"
        android:id="@+id/spg_fragment_hardyweinberg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemgeneratorfragments.GeneticCrossMappingGeneratorFragment"
        android:id="@+id/spg_fragment_crossmapping"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment android:name="com.lnyapps.geneticsandevolution.fragments.problemgeneratorfragments.PopGrowthGeneratorFragment"
        android:id="@+id/spg_fragment_popgrowth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
