<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity = "center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_initial_freq"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_intial_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_fit_AA"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_fit_AA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_fit_Aa"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_fit_Aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_fit_aa"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_fit_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allele_param_pop"
            android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_inbreeding"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_inbreeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allele_param_generations"
                android:textSize="@dimen/fragment_ps_textsize"/>

            <EditText
                android:id="@+id/allele_freak_edittext_generations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fragment_ps_textsize"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allele_freak_button_graph"
            android:gravity="center"
            android:text="@string/allele_param_graph"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allele_freak_button_clear"
            android:gravity="center"
            android:text="@string/allele_param_clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allele_param_about"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textSize="@dimen/fragment_about_textsize"
            android:layout_marginBottom="@dimen/fragment_about_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allele_param_guide"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textSize="@dimen/fragment_about_textsize"
            android:layout_marginBottom="@dimen/fragment_about_spacing" />

    </LinearLayout>
</ScrollView>